@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

@keyframes hover {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

h1,
h2,
p,
ul,
nav {
  font-family: "Inter";
  font-style: normal;
}

h2 {
    font-weight: 400;
    color: #88888890;
    font-size: 24px;
}

nav {
  background-color: #00000000;
  backdrop-filter: blur(10px);
  width: 100vw;
  padding: 0;
  margin: 0;
}

#windivs:hover {
  animation: hover 1s ease;
  animation-fill-mode: forwards;
}

#windivs {
  background-size: 200% 200%;
  background-image: linear-gradient(30deg, #0091ff, #00027b);
  cursor: default;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.highlight:hover {
  animation: hover 1s ease;
  animation-fill-mode: forwards;
}

.highlight {
  background: -webkit-linear-gradient(30deg, #0091ff, #00027b);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}

h1 {
  letter-spacing: -1.92px;
}

#download {
  box-sizing: border-box;
  background: -webkit-linear-gradient(45deg, #0091ff, #00027b);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 10px 10px;
  padding: 5px;
  text-decoration: none;
  font-size: 24px;
  font-weight: 600;
  border-radius: 20px;
}

#download:hover {
  animation: hover 1s ease;
  animation-fill-mode: forwards;
}

nav {
  left: 0;
  position: fixed;
  top: 0px;
  font-weight: 400;
  font-size: 24px;
  display: flex;
  justify-content: left;
  padding-left: 20px;
  align-items: center;
  color: white;
}

a {
  text-decoration: none;
  color: white;
}

h1 {
  font-size: 48px;
  margin: 0;
  color: #ffffff95;
  font-weight: 700;
}

#topdiv {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  padding: 64px 32px;
  text-align: center;
  background: linear-gradient(0deg, #000 0, hsla(0, 0%, 100%, 0)),
    linear-gradient(90deg, rgba(1, 109, 249, 0.2), rgba(74, 38, 255, 0.2));
  background-size: 100% 100%, 100% 100%, 1440px 1px;
  background-position: bottom;
  background-repeat: no-repeat;
}

html,
body {
  color: #ffffff;
  min-height: 100vh;
  margin: 0;
  background: #000000;
}

#windivscard img {
  width: 100%;
  object-fit: cover;
}

.gridElement {
  align-items: center;
  margin: 10px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #ffffff;
  background-color: #000000;
  width: 500px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: double 4px transparent;
  border-radius: 40px;
  background-image: linear-gradient(#000000, #000000),
    linear-gradient(90deg, #0091ff, #00027b);
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

.gridElement img {
  width: 300px;
  border-radius: 20px;
}

.grid {
  left: 0;
  max-width: 100%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  gap: 0px;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.gridElement p {
  margin-bottom: 0;
}
